{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 80,
  "lineage": "7dc499ad-b82e-7737-ec12-a2ba8581390e",
  "outputs": {},
  "resources": [
    {
      "module": "module.compute_engine",
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "autoscaler",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "target": 0.7
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 10,
                "metric": [],
                "min_replicas": 3,
                "mode": "ON",
                "scale_in_control": []
              }
            ],
            "creation_timestamp": "2021-06-27T22:37:07.283-07:00",
            "description": "",
            "id": "projects/terraform-gcp-project-ffg-3/zones/us-east1-b/autoscalers/autoscaler",
            "name": "autoscaler",
            "project": "terraform-gcp-project-ffg-3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-gcp-project-ffg-3/zones/us-east1-b/autoscalers/autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/terraform-gcp-project-ffg-3/zones/us-east1-b/instanceGroupManagers/instance-group-manager",
            "timeouts": null,
            "zone": "https://www.googleapis.com/compute/v1/projects/terraform-gcp-project-ffg-3/zones/us-east1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute_engine.google_compute_health_check.autohealing",
            "module.compute_engine.google_compute_instance_group_manager.instance_group_manager",
            "module.compute_engine.google_compute_instance_template.instance-template-terraform-ffg-3",
            "module.compute_engine.google_compute_resource_policy.daily_backup"
          ]
        }
      ]
    },
    {
      "module": "module.compute_engine",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "autohealing",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 3,
            "creation_timestamp": "2021-06-27T22:36:04.180-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 3,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 8080,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/healthcheck",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/terraform-gcp-project-ffg-3/global/healthChecks/autohealing-health-check",
            "name": "autohealing-health-check",
            "project": "terraform-gcp-project-ffg-3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-gcp-project-ffg-3/global/healthChecks/autohealing-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 3,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 3
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.compute_engine",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "instance_group_manager",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/beta/projects/terraform-gcp-project-ffg-3/global/healthChecks/autohealing-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "instance-group-manager",
            "description": "",
            "fingerprint": "LD8dSDtl5T8=",
            "id": "projects/terraform-gcp-project-ffg-3/zones/us-east1-b/instanceGroupManagers/instance-group-manager",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/terraform-gcp-project-ffg-3/zones/us-east1-b/instanceGroups/instance-group-manager",
            "name": "instance-group-manager",
            "named_port": [],
            "operation": null,
            "project": "terraform-gcp-project-ffg-3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-gcp-project-ffg-3/zones/us-east1-b/instanceGroupManagers/instance-group-manager",
            "stateful_disk": [],
            "target_pools": null,
            "target_size": 3,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/terraform-gcp-project-ffg-3/global/instanceTemplates/instance-template-terraform-ffg-320210628053617394500000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "zone": "us-east1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute_engine.google_compute_health_check.autohealing",
            "module.compute_engine.google_compute_instance_template.instance-template-terraform-ffg-3",
            "module.compute_engine.google_compute_resource_policy.daily_backup"
          ]
        }
      ]
    },
    {
      "module": "module.compute_engine",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "instance-template-terraform-ffg-3",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": true,
            "confidential_instance_config": null,
            "description": "This is used to create instance template.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": [
                  "every-day-2am"
                ],
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-1604-lts",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/terraform-gcp-project-ffg-3/global/instanceTemplates/instance-template-terraform-ffg-320210628053617394500000001",
            "instance_description": "",
            "labels": {
              "environment": "dev",
              "project": "terraform-gcp-project-ffg-3"
            },
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "WSTJmOQ5tkE=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "instance-template-terraform-ffg-320210628053617394500000001",
            "name_prefix": "instance-template-terraform-ffg-3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terraform-gcp-project-ffg-3/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "terraform-gcp-project-ffg-3",
            "region": "us-east1",
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/terraform-gcp-project-ffg-3/global/instanceTemplates/instance-template-terraform-ffg-320210628053617394500000001",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "project",
              "terraform-gcp-project-ffg-3"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.compute_engine.google_compute_resource_policy.daily_backup"
          ]
        }
      ]
    },
    {
      "module": "module.compute_engine",
      "mode": "managed",
      "type": "google_compute_resource_policy",
      "name": "daily_backup",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_placement_policy": [],
            "id": "projects/terraform-gcp-project-ffg-3/regions/us-east1/resourcePolicies/every-day-2am",
            "name": "every-day-2am",
            "project": "terraform-gcp-project-ffg-3",
            "region": "https://www.googleapis.com/compute/v1/projects/terraform-gcp-project-ffg-3/regions/us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-gcp-project-ffg-3/regions/us-east1/resourcePolicies/every-day-2am",
            "snapshot_schedule_policy": [
              {
                "retention_policy": [],
                "schedule": [
                  {
                    "daily_schedule": [
                      {
                        "days_in_cycle": 1,
                        "start_time": "02:00"
                      }
                    ],
                    "hourly_schedule": [],
                    "weekly_schedule": []
                  }
                ],
                "snapshot_properties": []
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
